DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=sagara
DB_PORT=3306

#DB_HOST=127.0.0.1
#DB_DRIVER=postgres
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=sagara
#DB_PORT=5432

PORT=
INSTANCE_ID=